EUREKA_DEFAULT_ZONE=http://admin:test@eurekaserver2:8762/eureka
EUREKA_HOSTNAME=eurekaserver1
EUREKA_PASSWORD=$2a$12$1xZhy91ilDS0Xky5nKbP3.XgALZaKhgoQf4IsBpk.MFeU/ozjOTWS
EUREKA_USERNAME=admin
FETCH_REGISTRY=true
INSTANCE_ID=node1
MANAGEMENT_SERVER_PORT=9000
REGISTER_WITH_EUREKA=true
SERVER_PORT=8761
SPRING_PROFILES_ACTIVE=dev