KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin123
KC_HTTP_PORT=8000
KC_DB=mysql
KC_DB_URL=jdbc:mysql://keycloakdb:3306/keycloakdb?useSSL=false&allowPublicKeyRetrieval=true
KC_DB_USERNAME=keycloakuser
KC_DB_PASSWORD=keycloakpassword
KC_HOSTNAME=keycloak